{
  "name": "calendario-sao-paulo-skills",
  "version": "1.0.0",
  "description": "Sistema de Calendário São Paulo Skills - Ciclo 2026-2028",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "npx vite preview --port 3000 --host 0.0.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "vite": "^4.4.5",
    "@vitejs/plugin-react": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}